# Hotstar-Assignment

Hotstar Gallery/app/: build.gradle  google-services.json
Hotstar Gallery/app/src/androidTest/java/com/hotstar/gallery/: ExampleInstrumentedTest.java
Hotstar Gallery/app/src/debug/: AndroidManifest.xml
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/: HotstarGalleryApplication.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/browse/model/: FetchPhotoDetailResponse.java  FetchPhotosResponse.java  Photo.java  PhotoWithSizes.java  Photos.java  Size.java  Sizes.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/browse/repository/: FetchPhotoDetailRepository.java  FetchRepository.java  GalleryDataSource.java  IFetchRepositoryCallback.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/browse/view/: BrowseActivity.java  BrowseView.java  OnItemClickListener.java  PhotoListAdapter.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/browse/viewmodel/: FetchPhotoViewModel.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/common/repository/: State.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/common/utils/: ImageLoader.java  Utility.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/login/view/: SignInActivity.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/networkinterface/: NetworkApi.java  NetworkApiService.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/photodetail/view/: PhotoDetailActivity.java
Hotstar Gallery/app/src/main/java/com/hotstar/gallery/photodetail/viewmodel/: PhotoDetailViewModel.java
Hotstar Gallery/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_detail.xml  item_photo_list.xml
Hotstar Gallery/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Hotstar Gallery/app/src/test/java/com/hotstar/gallery/: Utils.java
Hotstar Gallery/app/src/test/java/com/hotstar/gallery/browse/view/: BrowseActivityTest.java
Hotstar Gallery/app/src/test/java/com/hotstar/gallery/browse/viewmodel/: FetchPhotoViewModelTest.java
Hotstar Gallery/app/src/test/resources/: robolectric.properties
